# okDroid

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
okDroid/: build.gradle  consumer-rules.pro  gradle.properties  proguard-rules.pro
okDroid/src/androidTest/java/unics/droid/core/android/: CoderTest.kt  ExampleInstrumentedTest.kt  StoreUnitTest.kt
okDroid/src/main/: AndroidManifest.xml
okDroid/src/main/java/unics/okdroid/: init.kt
okDroid/src/main/java/unics/okdroid/deprecated/: Annotations.kt  Globals.kt
okDroid/src/main/java/unics/okdroid/deprecated/log/: UCSLazyLog.kt  UCSLog.kt  UCSLogExt.kt
okDroid/src/main/java/unics/okdroid/kit/debugger/: MessageHandler.kt  TimeMeasure.kt  androidMessageHandler.kt
okDroid/src/main/java/unics/okdroid/kit/floatwindow/: FloatWindow.java  FloatWindowUiState.java  NoticeFloatWindowTools.java  SysWindowFloatWindow.java  ToastFloatWindow.java
okDroid/src/main/java/unics/okdroid/kit/imageloader/: Configs.kt  Engine.kt  ImageLoader.kt
okDroid/src/main/java/unics/okdroid/kit/imageloader/glide/: GlideEngine.kt  GlideEngineModule.kt  GlideExtentions.kt
okDroid/src/main/java/unics/okdroid/kit/qrcode/: QRCode.kt  QRCodeEngine.kt  ZXingEngine.kt
okDroid/src/main/java/unics/okdroid/kit/truetime/: SntpClient.java  SysTimeChangeReceiver.java  TrueTime.java
okDroid/src/main/java/unics/okdroid/tools/activity/: BackpressDispatcher.kt  activity.kt
okDroid/src/main/java/unics/okdroid/tools/animation/: resize.kt  shake.kt  usecase.kt  util.kt
okDroid/src/main/java/unics/okdroid/tools/app/: ActivityStack.kt  AnonyContext.kt  ApplicationInfo.kt  ApplicationManager.kt
okDroid/src/main/java/unics/okdroid/tools/content/: CountDownTimerManager.kt  FileProviderCompat.kt  FindViewProxy.kt  IDManager.kt  ProgressFakerTask.kt  SharedPrefs.kt  SharedPrefsInternal.kt
okDroid/src/main/java/unics/okdroid/tools/device/: ScreenUtil.java
okDroid/src/main/java/unics/okdroid/tools/fragment/: FullScreenDialogFragment.kt  fragment.kt  fragmentManager.kt
okDroid/src/main/java/unics/okdroid/tools/graphics/: BitmapFactorys.kt  BitmapTransforms.kt  Bitmaps.kt  BitmapsInternel.kt  CircleArcRectShape.kt  Colors.kt  Paints.kt  Shapes.kt  StateList.kt
okDroid/src/main/java/unics/okdroid/tools/io/: AbstractStorage.kt  DefaultStorage.kt  Storage.kt  StorageUtil.kt
okDroid/src/main/java/unics/okdroid/tools/lifecycle/: MutableLiveEvent.kt  SavedStateViewModelFactoryCompat.kt  SingleEvent.kt  SingleLiveEvent.kt  viewmodel-coroutines.kt  viewmodel-lazy.kt  viewmodel-obtainer.kt
okDroid/src/main/java/unics/okdroid/tools/net/: DroidURLCoder.kt  NetworkChangedReceiver.kt  Networks-internal.kt  Networks.kt  TrafficInfo.java  Uris.kt
okDroid/src/main/java/unics/okdroid/tools/os/: Frameworks.kt  Intents.kt  IntentsInternal.kt  IntentsRunner.kt  LocationService.kt  LooperMessagePrinter.kt  SystemProperties.kt  SystemServices.kt  framework_top_package_name.kt
okDroid/src/main/java/unics/okdroid/tools/res/: AssetUtils.kt  Dimens.kt  Internationaliztaion.kt  Resources.kt
okDroid/src/main/java/unics/okdroid/tools/ui/: AlertException.kt  DialogUI.kt  SystemDialogUI.kt  ToastException.kt  ToastUI.kt  UiMode.kt  droidExceptionHandler.kt  theme.kt
okDroid/src/main/java/unics/okdroid/util/: Base64.kt  Devices.kt  Logger.kt  collection.kt  mimeTypes.kt
okDroid/src/main/java/unics/okdroid/widget/: GrayFrameLayout.kt  ThrottleClickListener.kt  editText.kt  view.kt
okDroid/src/main/java/unics/okdroid/widget/bottomsheet/: BottomSheetBehaviorCompat.kt
okDroid/src/main/java/unics/okdroid/widget/coordinatorlayout/: AppBarLayoutBehavior.java  CoordinatorAppBarLayoutEffect.kt
okDroid/src/main/java/unics/okdroid/widget/dimension/: AspectMode.java  DimensionRatioCardView.kt  DimensionRatioFrameLayout.kt  DimensionRatioImageView.kt  DimensionRatioLinearLayout.kt  DimensionRatioRelativeLayout.kt  DimensionRatioView.kt
okDroid/src/main/java/unics/okdroid/widget/recycler/: GridItemDecoration.kt  recyclerView.kt
okDroid/src/main/java/unics/okdroid/widget/text/: CashierInputFilter.java  CharSequences.kt  MarqueeSurfaceView.kt  MarqueeTextView.kt  PositiveNumberInputFilter.kt  Spans.kt  Texts.kt  TextsInternel.kt
okDroid/src/main/java/unics/okdroid/widget/viewpager/: viewPager.kt
okDroid/src/main/java/unics/okdroid/widget/viewpager2/: AbstractPageTransformer.kt  AlphaPageTransformer.kt  ScalePageTransformer.kt  viewPager2.kt
okDroid/src/main/res/anim/: ucs_shake_x.xml  ucs_shake_y.xml
okDroid/src/main/res/drawable/: ucs_divider_transparent_2dp.xml  ucs_image_placeholder.xml  ucs_image_placeholder_circle.xml  ucs_image_placeholder_corner.xml  ucs_image_placeholder_corner_left.xml  ucs_image_placeholder_semicircle.xml
okDroid/src/main/res/values/: colors.xml  common.xml  ids.xml  strings.xml  themes.xml  ucs_dimension_ratio.xml  ucs_imageloader.xml
okDroid/src/main/res/values-v21/: themes.xml
okDroid/src/test/java/unics/droid/core/android/: ExampleUnitTest.kt  FinalReflectTest.java  MD5UnitTest.kt  Person.java
okDroidArch/: build.gradle
okDroidArch/src/androidTest/java/unics/example/okdroidarch/: ExampleInstrumentedTest.kt
okDroidArch/src/main/: AndroidManifest.xml
okDroidArch/src/main/java/unics/okarch/udf/: CommonUDF.kt  SharedUDFlowImpl.kt  StateUDFlowImpl.kt  UDFData.kt  UDFIntent.kt  UDFlow.kt
okDroidArch/src/main/java/unics/okdroidarch/: init.kt
okDroidArch/src/main/java/unics/okdroidarch/app/: ActivityArch.kt  AppArch.kt  DroidExceptionHandler.kt  FragmentArch.kt  FragmentContainerActivity.kt  FragmentLiteArch.kt  UserUi.kt  ViewModelArch.kt  ViewModelEvents.kt  ViewModelProgressFakerExt.kt
okDroidArch/src/main/java/unics/okdroidarch/data/: RepositoryData.kt
okDroidArch/src/main/java/unics/okdroidarch/kit/: OkSysBar.kt
okDroidArch/src/main/java/unics/okdroidarch/support/multidevice/: LeanbackTouchCompatViewInflater.kt
okDroidArch/src/main/res/values/: ids.xml
okDroidArch/src/test/java/unics/example/okdroidarch/: BaseScene.kt  SampleIntent.kt  SampleUiState.kt  SendThenCollectLazyScene.kt
(+15 files in other folders)
