pluginManagement {
    repositories {
        //阿里云效提供的maven地址  https://developer.aliyun.com/mvn/guide
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/apache-snapshots' }
        maven { url "https://jitpack.io" }
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        //阿里云效提供的maven地址  https://developer.aliyun.com/mvn/guide
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/apache-snapshots' }
        maven { url "https://jitpack.io" }
        google()
        mavenCentral()
    }
}

rootProject.name = "okDroid"
include(":app")
//include(":okCore")
//project(":okCore").projectDir = File("/Users/luochao/Mine/Android/okCore/okCore/")
include ':okDroid'
include ':okDroidArch'
